Modules/SlipeWPF/Source/WpfCoreTest/CodeBehindWindow.xaml

<Window x:Class="WpfCoreTest.CodeBehindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreTest"
        xmlns:viewmodels="clr-namespace:WpfCoreTest.ViewModels"
        mc:Ignorable="d"
        Title="Slipe WPF Sample Window" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Text:" VerticalAlignment="Top" Width="49" Height="18"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="64,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <Button x:Name="button" Content="(C)lick me" HorizontalAlignment="Left" Margin="189,25,0,0" VerticalAlignment="Top" Width="76" Click="ButtonClick"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="159" Margin="10,50,0,0" VerticalAlignment="Top" Width="431">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="checkBox_Copy" Content="CheckBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CheckBox_Copy_Checked"/>
                    <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="165" Margin="250,10,0,0">
                        <ListBoxItem Content="ListBoxItem 1"/>
                        <ListBoxItem Content="ListBoxItem 2"/>
                        <ListBoxItem Content="ListBoxItem 3"/>
                        <ListBoxItem Content="ListBoxItem 4 "/>
                        <ListBoxItem Content="ListBoxItem 5"/>
                    </ListBox>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="10,50,0,0" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="ComboBoxItem 1" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="ComboBoxItem 2" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="ComboBoxItem 3" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0"/>
                    <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,97,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="100" Margin="10,10,0,0" Orientation="Vertical">
                        <Button x:Name="button1" Content="Button"/>
                        <Button x:Name="button2" Content="Button"/>
                        <Button x:Name="button3" Content="Button"/>
                        <Button x:Name="button4" Content="Button"/>
                        <Button x:Name="button5" Content="Button"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
